DEV=True
DEVELOPER_ID=123456789
WEBHOOKS=False

BOT_TOKEN=123456789:AAA-AAA_AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WEBHOOK_URL=https://example.com/webhook
WEBHOOK_SECRET_TOKEN=secret

# Postgres
PSQL_HOST=database
PSQL_PORT=5432
PSQL_USER=template_bot
PSQL_PASSWORD=password
PSQL_DB=template_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0

# FOR LOCAL DEVELOPMENT. UNCOMMENT TO RUN BOT OUTSIDE OF DOCKER
# PSQL_HOST=localhost
# REDIS_HOST=localhost
